#!name = X Viral Monitor
#!desc = 在 X (Twitter) 推文上显示浏览速度与爆帖指数 🌱🚀🔥
#!author = Icy-Cat (Loon 移植版)
#!version = 1.6.0
#!homepage = https://github.com/Icy-Cat/x-viral-monitor
#!icon = https://abs.twimg.com/favicons/twitter.3.ico
#!system = iOS

[Script]
# 向 x.com 页面 HTML 注入 content script
# 使用正则匹配所有 x.com 路径，确保无论从哪个页面打开都能注入
http-response ^https://x\.com(/.*)?$ script-path=https://raw.githubusercontent.com/fckcg/loon-scripts/refs/heads/main/xvm-inject.js, requires-body=true, timeout=10, tag=XVM_INJECT

[MITM]
hostname = x.com
